# Tifac-Backend

./: Dockerfile  pom.xml  system.properties
.github/workflows/: master_tifac-backend.yml
src/main/java/com/example/tifac_backend/: TifacBackendApplication.java
src/main/java/com/example/tifac_backend/Models/: Image.java  PlayList.java  Thumbnails.java  Video.java  VideoId.java
src/main/java/com/example/tifac_backend/Payloads/: ImageDto.java  Message.java  PageInfo.java  PlayListDto.java  PlayListListDto.java  ThumbnailsDto.java  VideoDTO.java  VideoListDto.java
src/main/java/com/example/tifac_backend/Payloads/PageResult/: PageResponse.java  PageableDto.java
src/main/java/com/example/tifac_backend/Payloads/PlayList/: PlayListResponse.java  PlayListSnippet.java  PlaylistDto.java
src/main/java/com/example/tifac_backend/Payloads/Videos/: ContentDetailsDto.java  ResourceDto.java  SnippetDto.java  VideoDto.java  YoutubeResponse.java
src/main/java/com/example/tifac_backend/Repository/: ImageRepository.java  PLayListRepo.java  ThumbnailRepository.java  VideoRepository.java
src/main/java/com/example/tifac_backend/config/: WebMvcConfig.java
src/main/java/com/example/tifac_backend/controller/: AuthController.java  HomeController.java  UpdateController.java
src/main/java/com/example/tifac_backend/service/: FeignClient.java  NotificationService.java  VideoService.java  YoutubeApiService.java
src/main/java/com/example/tifac_backend/service/Impl/: VideoServiceImpl.java
src/main/java/com/tifac/: TifacBackendApplication.java
src/main/java/com/tifac/Models/: Image.java  PlayList.java  Thumbnails.java  Video.java
src/main/java/com/tifac/Payloads/: ImageDto.java  Message.java  PageInfo.java  PlayListDto.java  PlayListListDto.java  ThumbnailsDto.java  VideoDTO.java  VideoListDto.java
src/main/java/com/tifac/Payloads/PageResult/: PageResponse.java  PageableDto.java
src/main/java/com/tifac/Payloads/PlayList/: PlayListResponse.java  PlayListSnippet.java  PlaylistDto.java
src/main/java/com/tifac/Payloads/Videos/: ContentDetailsDto.java  ResourceDto.java  SnippetDto.java  VideoDto.java  YoutubeResponse.java
src/main/java/com/tifac/Repository/: PLayListRepo.java  VideoRepository.java
src/main/java/com/tifac/controller/: ResourceController.java  UpdateController.java
src/main/java/com/tifac/service/: FeignClient.java  VideoService.java
src/main/java/com/tifac/service/Impl/: VideoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/com/example/tifac_backend/: TifacBackendApplicationTests.java
src/test/java/com/tifac/: TifacBackendApplicationTests.java
