#Environment
spring.profiles.active=dev

#Server
#logging.level.org.springframework.security = DEBUG
#server.port = 8181
project.name = The Tifac Backend

#Server
#logging.level.org.springframework = DEBUG
#server.port = 8181

#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tifac
spring.datasource.username=postgres
spring.datasource.password=Abcd@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
