key=AIzaSyDSI7YlVUvznV6JOpE8F-yrpcVLPWAHW8A
channelId=UCz8Sxhyu8ae37MJ7O3hrQGw
playlistId=UUz8Sxhyu8ae37MJ7O3hrQGw
token=bkuS*S&C$%68chbs8&
password=zxcvbnm,.ZAQ1

#DataBase
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.url= jdbc:mysql://localhost:3306/tifac
spring.datasource.username= root
spring.datasource.password= Pranav@123