key=AIzaSyDSI7YlVUvznV6JOpE8F-yrpcVLPWAHW8A
channelId=UCxs6M6Um-IYd9eD3XUHRlkg
playlistId=UUxs6M6Um-IYd9eD3XUHRlkg
token=bkuS*S&C$%68chbs8&
password=zxcvbnm,.ZAQ1

#Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://quartz-scylla-1910.7s5.cockroachlabs.cloud:26257/tifac
spring.datasource.username=pranav
spring.datasource.password=NVoIqsqeDaL4zedncjC3Kg

# spring.datasource.username=devuser
#spring.datasource.password=8AzeVFnlCxzZJX9_cg6XiQ